{
  "name": "@repo/vue-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "type-check": "vue-tsc",
    "lint": "eslint . --fix",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/vue": "catalog:",
    "@tanstack/vue-form": "catalog:",
    "@tanstack/vue-query": "catalog:",
    "@vueuse/core": "catalog:",
    "class-variance-authority": "catalog:",
    "reka-ui": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@fledge/vue": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/tsconfig": "catalog:",
    "eslint": "catalog:",
    "msw": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
