{
  "name": "fledge-build",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "scripts": {
    "clean": "git clean -Xfd",
    "prepare": "husky && pnpm build",
    "type-check": "pnpm run -r type-check",
    "lint": "pnpm run -r lint",
    "build": "pnpm run -r build",
    "ci:publish": "pnpm publish -r"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@changesets/cli": "catalog:",
    "eslint": "catalog:",
    "husky": "catalog:",
    "nano-staged": "catalog:"
  }
}
